NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6Wr2kQtWLcCDVMDMvJ0iB_N-2UMYaeM0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bits-of-code-firebase.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bits-of-code-firebase"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bits-of-code-firebase.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="468065732820"
NEXT_PUBLIC_FIREBASE_APP_ID="1:468065732820:web:222e3155af684aafe95341"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3GNNTFMQ9H"